# spring-cloud-study-code

./: README.md  pom.xml
PaymentMain9004/: pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/xsx/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application-dev.yml
cloud-config-center-3344/src/test/java/: T2.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/xsx/springclou/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/springclou/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/springclou/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/xsx/springcloud/: ConsumerConsulOrder80.java
cloud-consumer-consul-order80/src/main/java/com/xsx/springcloud/web/: OrderController.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/xsx/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application-dev.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/xsx/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/xsx/springcloud/: ConsumerOpenFeignOrder80.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/xsx/springcloud/: ConsumerZkOrder80.java
cloud-consumer-zk-order80/src/main/resources/: application-dev.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xsx/springcloud/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application-dev.yml
cloud-eureka-server7001/src/test/java/com/xsx/springcloud/: CloudEurekaServer7001ApplicationTests.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xsx/springcloud/: EurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application-dev.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/xsx/springcloud/: PaymentConsulMain8006.java
cloud-provider-consul-payment8006/src/main/resources/: application-dev.yml
cloud-provider-hystrix-payment8008/: pom.xml
cloud-provider-hystrix-payment8008/src/main/java/com/xsx/springcloud/: PaymentHystrixMain8008.java
cloud-provider-hystrix-payment8008/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml  readme.txt
cloud-provider-payment8001/src/main/resources/: application-dev.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application-dev.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application-dev.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application-dev.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application-dev.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application-dev.yml
cloud-zuul-gateway9527/: pom.xml
cloud-zuul-gateway9527/src/main/resources/: application.yml
cloud-zuul-gateway9527/src/test/java/: Test1.java  Test2.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order80/: pom.xml
cloudalibaba-consumer-nacos-order80/src/main/resources/: application-dev.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application-dev.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application-dev.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/cloudalibaba/: PaymentMain9004.java
cloudalibaba-provider-payment9004/src/main/java/cloudalibaba/controller/: PaymentController.java
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
colud-consumer-order80/: pom.xml
colud-consumer-order80/src/main/java/com/xsx/myrule/: MySelfRule.java
colud-consumer-order80/src/main/java/com/xsx/springcloud/: ConsumerOrder80.java
colud-consumer-order80/src/main/java/com/xsx/springcloud/config/: ApplicationConfig.java
colud-consumer-order80/src/main/java/com/xsx/springcloud/controller/: OrderController.java
colud-consumer-order80/src/main/java/com/xsx/springcloud/lb/: LoadBalancer.java  MyLB.java
colud-consumer-order80/src/main/resources/: application-dev.yml
seata-account-service2003/: file.conf  pom.xml  registry.conf
seata-account-service2003/src/main/resources/: application-dev.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml  registry.conf
seata-order-service2001/src/main/resources/: application-dev.yml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application-dev.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+78 files in other folders)
